<?xml version="1.0"?>
<!--
    - Base      : kobuki
    - Stacks    : hexagons
    - 3d Sensor : kinect
-->
<robot name="turtlebot" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find home_bringup)/urdf/turtlebot_common_library.urdf.xacro" />
  <xacro:include filename="$(find kobuki_description)/urdf/kobuki.urdf.xacro" />
  <xacro:include filename="$(find home_bringup)/urdf/hexagons.urdf.xacro"/>
  <xacro:include filename="$(find realsense2_camera)/urdf/_d435.urdf.xacro"/>

  <kobuki/>
  <stack_hexagons parent="base_link"/>
  <sensor_kinect  parent="base_link"/>
  <sensor_d435 parent="base_link">
    <origin xyz="-0.05 0 1.15" rpy="0 0 0"/>
  </sensor_d435>

</robot>
